struct User {
  id: Int;
  name: String;
  email: String?;
}

component UserDetail(user: User, onEdit: (userId: Int) => Void) {
  @State let isEditing: Bool = false

  VStack {
    if isEditing {
      Text("Currently editing...")
    } else {
      Text("User ID: \(user.id)")
        .font(.headline)
        .color(.gray)

      Text("Name: \(user.name)")
        .font(.title)

      if let email = user.email {
        Text("Email: \(email)")
          .font(.subheadline)
          .padding(.top, 5)
      } else {
        Text("Email: Not provided")
          .font(.subheadline)
          .color(.red)
      }
    }

    Button("Toggle Edit") {
      isEditing = !isEditing
    }
  }
  .padding(20)
  .background(.white)
  .cornerRadius(12)
  .shadow(radius: 5)
}
