struct User {
  id: Int;
  name: String;
  email: String?;
}

component UserDetail(user: User) {
  @State let counter: Int = 0
  @State let message: String = "Click the button"

  VStack(alignment: .leading, spacing: 10) {
    Text("User ID: \(user.id)")
      .font(.headline)
      .color(.gray)

    Text("Name: \(user.name)")
      .font(.title)

    if let email = user.email {
      Text("Email: \(email)")
        .font(.subheadline)
        .padding(.top, 5)
    } else {
      Text("Email: Not provided")
        .font(.subheadline)
        .color(.red)
    }

    // Interactive Part
    Text("Button clicks: \(counter)")
      .font(.headline)

    Button("Increment Counter") {
      counter = counter + 1
      message = "You clicked!"
    }
    .style(.primary)
    
    Text("\(message)")
  }
  .padding(20)
  .background(.white)
  .cornerRadius(12)
  .shadow(radius: 5)
}
